:root {
  /* App colors*/
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);
  /* Colors */
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #308ac5;
  --color-orange: #fd6413;
  --color-gray: #edf2f7;
}

* {
  font-family: "Kanit", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0px;
  scroll-behavior: smooth;
}
p,
h4,
h3,
h2,
h1,
span {
  transform: rotate(0.03deg);
}

/*20px이 1rem이 된다*/
html {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

div {
  margin: 0;
}

header {
  min-width: 1920px;
  max-width: 100vw;
  height: 130px;
  position: relative;
  background-color: #308ac5;
}

.headerContents {
  width: 1600px;
  height: 130px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  width: 190px;
  height: 80px;
}

header ul {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

header ul li {
  color: white;
}

.headerContents button {
  font-size: 1rem;
  width: 160px;
  height: 50px;
  box-shadow: -5px 5px #050a13;
}
/*section1*/
.section1 {
  min-width: 1920px;
  max-width: 100vw;
  height: 1000px;
  background-color: #308ac5;
  position: relative;
}

.section1Contents {
  min-width: 1600px;
  height: 1000px;
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translateX(-50%) translateY(-15%);
}

.section1Contents #DEvil {
  width: 800px;
  height: 800px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.redBrick {
  background-image: url(./img/SVG/redbrickback.svg);
  background-repeat: repeat;
  width: 100%;
  height: 800px;
  margin: 0 auto;
  position: absolute;
}

.redBrickBoard {
  min-width: 1600px;
  height: 680px;
  background-color: var(--color-white);
  border: 5px solid var(--color-black);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(6%);
  padding: 60px;
}

.redBrickBoard h2 {
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 100px;
}

.redBrickBoard p {
  color: grey;
  font-size: 1rem;
}

.redBrickBoard a {
  display: block;
  font-size: 1rem;
  width: 210px;
  height: 60px;
  background-color: #308ac5;
  box-shadow: -7px 7px #050a13;
  color: #edf2f7;
  align-content: center;
  padding-left: 30px;
  margin-top: 90px;
}

#Cloud img:nth-child(1) {
  width: 320px;
  height: 400px;
  position: absolute;
  bottom: 150px;
  left: -200px;
}

#Cloud img:nth-child(2) {
  width: 420px;
  height: 400px;
  position: absolute;
  right: -180px;
  top: 0px;
  z-index: 10;
}

.Thunder {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 270px;
  right: -125px;
  display: none;
}

/*section2*/
.section2 {
  min-width: 1920px;
  max-width: 100vw;
  height: 400px;
  position: relative;
}

.section2 h2 {
  font-size: 3rem;
  font-weight: 400;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100px;
  text-align: center;
}
/*section3*/
.section3 {
  min-width: 1920px;
  max-width: 100vw;
  height: 700px;
  position: relative;
}

.section3Contents {
  width: 1600px;
  height: 700px;
  margin: 0 auto;
  padding-top: 0px;
  padding-left: 30px;
}

.section3Contents h2 {
  font-size: 3rem;
  font-weight: 400;
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
}

.character-boxes {
  width: 470px;
  height: 390px;
  background-color: #edf2f7;
  display: inline-block;
  margin-left: 30px;
  padding-left: 40px;
}

.character-boxes:nth-child(1) {
  box-shadow: 0 20px 0 0 #fd6413;
}

.character-boxes:nth-child(2) {
  box-shadow: 0 20px 0 0 #308ac5;
}

.character-boxes:nth-child(3) {
  box-shadow: 0 20px 0 0 #a1e3b2;
}

.character-boxes img {
  width: 350px;
  height: 350px;
  position: relative;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
}

.character-boxes h3 {
  position: absolute;
  top: 240px;
}

.character-boxes p {
  position: absolute;
  top: 280px;
  color: grey;
}

/*section4*/
.section4 {
  min-width: 1920px;
  max-width: 100vw;
  height: 2050px;
  position: relative;
}

.section4Contents {
  width: 1600px;
  max-width: 100vw;
  height: fit-content;
  margin: 0 auto;
}
.section4Contents .margin {
  min-width: 1600px;
  max-width: 80vw;
  height: 80px;
  display: block;
}

.section4Contents h2 {
  font-weight: 500;
  font-size: 50px;
  padding: 70px;
  float: left;
}

.section4Box1 img {
  width: 60%;
  height: 600px;
  float: left;
}

.section4Side1 {
  width: 40%;
  height: 400px;
  background-color: #ff3535;
  color: #edf2f7;
  padding: 8%;
  float: right;
}

.section4Box2 img {
  width: 60%;
  height: 600px;
  float: right;
}

.section4Contents h2 ~ h2 {
  float: left;
}

.section4Side2 {
  width: 40%;
  height: 397px;
  background-color: #ffd735;
  color: var(--color-white);
  float: left;
  padding: 8%;
}

.section4Box3 img {
  width: 60%;
  height: 600px;
  float: left;
}

.section4Box3 h2 {
  float: left;
}

.section4Side3 {
  width: 40%;
  height: 397px;
  background-color: #8543a0;
  color: var(--color-white);
  padding: 8%;
  float: right;
}

/*sectrion5*/
.section5 {
  min-width: 1920px;
  max-width: 100vw;
  height: 1900px;
  position: relative;
}

.section5Contents {
  width: 1600px;
  height: 1200px;
  margin: 0 auto;
}

.section5Contents h2 {
  font-size: 80px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 60px;
}

.PlanBox {
  padding-top: 20%;
  display: flex;
  justify-content: space-between;
}

.PlanBox h3 {
  font-size: 40px;
  font-weight: 400;
  float: left;
  padding: 35px;
}

.PlanBox div {
  width: 500px;
  height: 680px;
  background-repeat: no-repeat;
  background-color: var(--color-gray);
  background-image: url(./img/SVG/Minibrick.svg);
}

.PlanBox .Box:hover {
  background-color: #ffd735;
}

.PlanBox ul {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 400px;
  margin-left: 20px;
}

/*footer*/
.footer {
  min-width: 1920px;
  max-width: 100vw;
  height: 750px;
  border-top: 7px solid black;
  position: relative;
  background-color: #308ac5;
}

.floorBack {
  min-width: 1920px;
  max-width: 100vw;
  height: 50px;
  background-image: url(./img/SVG/FloorBrick.svg);
  bottom: 0px;
  background-repeat: repeat;
}

.footerBack {
  width: 1600px;
  height: 600px;
  border-radius: 5px;
  background-color: #edf2f7;
  border: 7px solid black;
  position: absolute;
  padding: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(-60%);
}

.footerBack img {
  width: 800px;
  height: 800px;
  position: absolute;
  right: 30px;
  bottom: 160px;
}

.footerBack a {
  width: 200px;
  height: 60px;
  position: absolute;
  left: 100px;
  bottom: 160px;
  background-color: #308ac5;
  color: #ffffff;
  align-content: center;
  padding-left: 20px;
  box-shadow: -5px 5px #050a13;
}

.footerContents {
  min-width: 1600px;
  max-width: 100%;
  height: 500px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
}

.footerContents h2 {
  width: 290px;
  height: 120px;
  display: inline-block;
  margin-top: 50px;
}

.footerContents p {
  color: white;
  line-height: 40px;
  width: fit-content;
  margin-top: 30px;
}

.footerBack h2 {
  font-size: 80px;
  font-weight: 400;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 25px;
  display: inline-block;
  align-content: center;
  text-align: center;
  margin-top: 30px;
  margin-right: 30px;
}
.footerContents2 {
  min-width: 50%;
  max-width: 100vw;
  height: 80%;
  color: white;
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.footerContents2 h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.Agency {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 200px;
}

.Services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 200px;
}

.footerContents2 input {
  width: 380px;
  height: 50px;
  border: 1px solid white;
  background-color: #e7e7e7;
}

.footerContents2 button {
  width: 380px;
  height: 50px;
  border: 1px solid white;
  background-color: #ffffff;
  box-shadow: -5px 5px #050a13;
  margin-top: 20px;
}

.footerContents2 a {
  display: block;
  color: white;
}

/*@Tablet,Mobile 1200px*/
@media (min-width: 600px) and (max-width: 1200px) {
  .header {
    min-width: 80vw;
    position: relative;
  }

  .headerContents {
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
  }

  .section1 {
    min-width: 100vw;
    height: 1000px;
    background-color: #308ac5;
    position: relative;
  }

  .section1Contents {
    min-width: 80vw;
    height: 1000px;
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%) translateY(-15%);
  }

  .section1Contents #DEvil {
    width: 380px;
    height: 380px;
    position: absolute;
    left: 95%;
    transform: translateX(-95%);
    bottom: 0px;
  }

  .redBrick {
    background-image: url(./img/SVG/redBrickBackMobile.svg);
    background-repeat: repeat;
    min-width: 80vw;
    height: 800px;
    position: absolute;
  }

  .redBrickBoard {
    min-width: 80vw;
    max-width: 90vw;
    height: 680px;
    background-color: var(--color-white);
    border: 5px solid var(--color-black);
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(6%);
    padding: 60px;
  }

  .redBrickBoard h2 {
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 100px;
  }

  .redBrickBoard p {
    color: grey;
    font-size: 0.8rem;
  }

  .redBrickBoard a {
    display: block;
    font-size: 1rem;
    width: 210px;
    height: 60px;
    background-color: #308ac5;
    box-shadow: -7px 7px #050a13;
    color: #edf2f7;
    align-content: center;
    padding-left: 30px;
    margin-top: 40px;
  }

  #Cloud img:nth-child(1) {
    width: 220px;
    height: 200px;
    position: absolute;
    bottom: 200px;
    left: -100px;
  }

  #Cloud img:nth-child(2) {
    width: 120px;
    height: 100px;
    position: absolute;
    right: -70px;
    top: 10px;
    z-index: 10;
  }

  .Thunder {
    position: absolute;
    width: 85px;
    height: 120px;
    top: 70px;
    right: -51px;
    display: none;
  }

  .section2 {
    min-width: 100vw;
    height: 400px;
    position: relative;
  }

  .section2 h2 {
    font-size: 2rem;
    font-weight: 400;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 130px;
    text-align: center;
  }

  .section3 {
    min-width: 100vw;
    height: 1600px;
    position: relative;
  }

  .section3Contents {
    width: 80vw;
    height: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .character-boxes {
    width: 87%;
    height: 390px;
    background-color: #edf2f7;
    position: relative;
  }

  .character-boxes:nth-child(3) {
    margin-bottom: 180px;
  }
  /*section4*/
  .section4 {
    min-width: 100vw;
    height: 2700px;
    position: relative;
  }

  .section4Contents {
    min-width: 80vw;
    max-width: 80vw;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .section4Contents .margin {
    display: none;
  }

  .section4Contents h2 {
    display: none;
  }

  .section4Box1 img {
    min-width: 80vw;
    max-width: 80vw;
    height: 600px;
  }

  .section4Side1 {
    min-width: 80vw;
    max-width: 90vw;
    height: 400px;
    background-color: #ff3535;
    color: #edf2f7;
    padding: 8%;
  }

  .section4Box2 {
    min-width: 80vw;
    max-width: 80vw;
    height: 600px;
  }

  .section4Box2 img {
    min-width: 80vw;
    max-width: 90vw;
    height: 600px;
  }

  .section4Contents h2 ~ h2 {
    display: none;
  }

  .section4Side2 {
    min-width: 80vw;
    max-width: 90vw;
    height: 400px;
    background-color: #ffd735;
    color: var(--color-white);
    padding: 8%;
  }

  .section4Box3 img {
    min-width: 80vw;
    max-width: 90vw;
    height: 600px;
  }

  .section4Box3 h2 {
    display: none;
  }

  .section4Side3 {
    min-width: 80vw;
    max-width: 90vw;
    height: 397px;
    background-color: #8543a0;
    color: var(--color-white);
    padding: 8%;
  }

  /*sectrion5*/
  .section5 {
    min-width: 100vw;
    height: 2950px;
    position: relative;
  }

  .section5Contents {
    width: 80vw;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .section5Contents h2 {
    font-size: 2rem;
    font-weight: 400;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 45px;
  }

  .PlanBox {
    padding-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .PlanBox h3 {
    font-size: 40px;
    font-weight: 400;
    float: left;
    padding: 35px;
  }

  .PlanBox div {
    width: 500px;
    height: 680px;
    background-repeat: no-repeat;
    background-color: var(--color-gray);
    background-image: url(./img/SVG/Minibrick.svg);
  }

  .PlanBox .Box:hover {
    background-color: #ffd735;
  }

  .PlanBox ul {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 400px;
    margin-left: 20px;
  }

  /*footer*/
  .footer {
    min-width: 100vw;
    height: 1200px;
    border-top: 7px solid black;
    background-color: #308ac5;
  }

  .floorBack {
    min-width: 100vw;
    height: 50px;
    background-image: url(./img/SVG/FloorBrick.svg);
    bottom: 0px;
    background-repeat: repeat;
  }

  .footerBack {
    width: 80vw;
    height: 600px;
    border-radius: 5px;
    background-color: #edf2f7;
    border: 7px solid black;
    padding: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
  }

  .footerBack img {
    width: 500px;
    height: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 360px;
  }

  .footerBack a {
    width: 200px;
    height: 60px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 65px;
    background-color: #308ac5;
    color: #ffffff;
    align-content: center;
    padding-left: 20px;
    box-shadow: -5px 5px #050a13;
  }

  .footerContents {
    min-width: 80vw;
    height: 800px;
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
  }

  .footerContents h2 {
    width: 290px;
    height: 120px;
    display: block;
    margin-top: 40px;
  }

  .footerContents p {
    color: white;
    line-height: 40px;
    width: fit-content;
    margin-top: 30px;
  }

  .footerBack h2 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin-top: 170px;
  }

  .icon {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 25px;
    display: inline-block;
    align-content: center;
    text-align: center;
    margin-top: 30px;
    margin-right: 30px;
  }
  .footerContents2 {
    min-width: 80vw;
    max-width: 80vw;
    height: 400px;
    color: white;
    bottom: 0px;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px;
    text-wrap: nowrap;
  }

  .footerContents2 h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  .Agency {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 200px;
  }

  .Services {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 200px;
  }

  .footerContents2 input {
    width: 380px;
    height: 50px;
    border: 1px solid white;
    background-color: #e7e7e7;
  }

  .footerContents2 button {
    width: 380px;
    height: 50px;
    border: 1px solid white;
    background-color: #ffffff;
    box-shadow: -5px 5px #050a13;
    margin-top: 20px;
  }

  .footerContents2 a {
    display: block;
    color: white;
  }
}

/*@Tablet,Mobile 768px*/
@media (min-width: 0px) and (max-width: 600px) {
  .header {
    min-width: 80vw;
    position: relative;
  }

  .headerContents {
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
  }

  .section1 {
    min-width: 80vw;
    height: 1200px;
    background-color: #308ac5;
    position: relative;
  }

  .section1Contents {
    min-width: 80vw;
    height: 1200px;
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%) translateY(-15%);
  }

  .section1Contents #DEvil {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 95%;
    transform: translateX(-95%);
    bottom: 0px;
  }

  .redBrick {
    background-image: url(./img/SVG/redBrickBackMobile.svg);
    background-repeat: repeat;
    min-width: 80vw;
    height: 950px;
    position: absolute;
  }

  .redBrickBoard {
    min-width: 80vw;
    max-width: 90vw;
    height: 850px;
    background-color: var(--color-white);
    border: 5px solid var(--color-black);
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(6%);
    padding: 60px;
  }

  .redBrickBoard h2 {
    font-size: 4.3rem;
    font-weight: 400;
    line-height: 100px;
  }

  .redBrickBoard p {
    color: grey;
    font-size: 0.7rem;
    margin-top: 20px;
  }

  .redBrickBoard a {
    display: block;
    font-size: 1rem;
    width: 210px;
    height: 60px;
    background-color: #308ac5;
    box-shadow: -7px 7px #050a13;
    color: #edf2f7;
    align-content: center;
    padding-left: 30px;
    margin-top: 60px;
  }

  #Cloud img:nth-child(1) {
    width: 220px;
    height: 200px;
    position: absolute;
    bottom: 200px;
    left: -120px;
  }

  #Cloud img:nth-child(2) {
    width: 120px;
    height: 100px;
    position: absolute;
    right: -60px;
    top: 20px;
    z-index: 10;
  }

  .Thunder {
    position: absolute;
    width: 80px;
    height: 100px;
    top: 80px;
    right: -55px;
    display: none;
  }

  .section2 {
    min-width: 100vw;
    height: 400px;
    position: relative;
  }

  .section2 h2 {
    font-size: 2rem;
    font-weight: 400;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 130px;
    text-align: center;
  }

  .section3 {
    min-width: 100vw;
    height: 1600px;
    position: relative;
  }

  .section3Contents {
    width: 80vw;
    height: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .character-boxes {
    width: 87%;
    height: 390px;
    background-color: #edf2f7;
    position: relative;
    font-size: 0.8rem;
  }

  .character-boxes:nth-child(3) {
    margin-bottom: 180px;
  }
  /*section4*/
  .section4 {
    min-width: 100vw;
    height: 2700px;
    position: relative;
  }

  .section4Contents {
    min-width: 80vw;
    max-width: 80vw;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .section4Contents .margin {
    display: none;
  }

  .section4Contents h2 {
    display: none;
  }

  .section4Box1 img {
    min-width: 80vw;
    max-width: 80vw;
    height: 400px;
  }

  .section4Side1 {
    min-width: 80vw;
    max-width: 90vw;
    height: 400px;
    background-color: #ff3535;
    color: #edf2f7;
    padding: 8%;
  }

  .section4Box2 {
    min-width: 80vw;
    max-width: 80vw;
    height: 600px;
  }

  .section4Box2 img {
    min-width: 80vw;
    max-width: 90vw;
    height: 400px;
  }

  .section4Contents h2 ~ h2 {
    display: none;
  }

  .section4Side2 {
    min-width: 80vw;
    max-width: 90vw;
    height: 400px;
    background-color: #ffd735;
    color: var(--color-white);
    padding: 8%;
    position: relative;
    transform: translateY(-50%);
  }

  .section4Box3 img {
    min-width: 80vw;
    max-width: 90vw;
    height: 400px;
    position: relative;
    transform: translateY(-50%);
  }

  .section4Box3 h2 {
    display: none;
  }

  .section4Side3 {
    min-width: 80vw;
    max-width: 90vw;
    height: 397px;
    background-color: #8543a0;
    color: var(--color-white);
    padding: 8%;
    position: relative;
    transform: translateY(-50%);
    font-size: 1rem;
  }

  /*sectrion5*/
  .section5 {
    min-width: 100vw;
    height: 2750px;
    position: relative;
  }

  .section5Contents {
    width: 80vw;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .section5Contents h2 {
    width: fit-content;
    font-size: 0.5rem;
    font-weight: 400;
    position: absolute;
    top: -150px;
    text-align: center;
    box-sizing: border-box;
  }

  .PlanBox {
    padding-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .PlanBox h3 {
    font-size: 40px;
    font-weight: 400;
    float: left;
    padding: 35px;
  }

  .PlanBox div {
    width: 500px;
    height: 680px;
    background-repeat: no-repeat;
    background-color: var(--color-gray);
    background-image: url(./img/SVG/Minibrick.svg);
  }

  .PlanBox .Box:hover {
    background-color: #ffd735;
  }

  .PlanBox ul {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 400px;
    margin-left: 20px;
  }

  /*footer*/
  .footer {
    min-width: 100vw;
    height: 1200px;
    border-top: 7px solid black;
    background-color: #308ac5;
  }

  .floorBack {
    min-width: 100vw;
    height: 50px;
    background-image: url(./img/SVG/FloorBrick.svg);
    bottom: 0px;
    background-repeat: repeat;
  }

  .footerBack {
    width: 80vw;
    height: 600px;
    border-radius: 5px;
    background-color: #edf2f7;
    border: 7px solid black;
    padding: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
  }

  .footerBack img {
    width: 350px;
    height: 350px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 360px;
  }

  .footerBack a {
    width: 200px;
    height: 60px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 65px;
    background-color: #308ac5;
    color: #ffffff;
    align-content: center;
    padding-left: 20px;
    box-shadow: -5px 5px #050a13;
  }

  .footerContents {
    min-width: 80vw;
    height: 800px;
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
  }

  .footerContents h2 {
    width: 290px;
    height: 120px;
    display: block;
    margin-top: 40px;
  }

  .footerContents p {
    color: white;
    line-height: 40px;
    width: fit-content;
    margin-top: 30px;
  }

  .footerBack h2 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin-top: 170px;
  }

  .icon {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 25px;
    display: inline-block;
    align-content: center;
    text-align: center;
    margin-top: 30px;
    margin-right: 30px;
  }
  .footerContents2 {
    min-width: 80vw;
    max-width: 80vw;
    height: 400px;
    color: white;
    bottom: 0px;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px;
    text-wrap: nowrap;
  }

  .footerContents2 h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  .Agency {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 200px;
  }

  .Services {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 200px;
  }

  .footerContents2 input {
    width: 380px;
    height: 50px;
    border: 1px solid white;
    background-color: #e7e7e7;
  }

  .footerContents2 button {
    width: 380px;
    height: 50px;
    border: 1px solid white;
    background-color: #ffffff;
    box-shadow: -5px 5px #050a13;
    margin-top: 20px;
  }

  .footerContents2 a {
    display: block;
    color: white;
  }
}
