* {
  font-family: "Noto Sans KR", sans-serif;
  text-decoration: none;
  margin: 0px;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  border: 1px solid red;
}

a {
  text-decoration: none;
}

.container {
  width: 100vw;
  height: auto;
  background-color: rgb(103, 103, 103);
}

.header {
  min-width: 2560px;
  max-width: 100%;
  height: 100px;
  background-color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 245px;
  padding-right: 245px;
  padding-top: 1px;
}

.headerContents {
  width: 1600px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 200px;
  height: 50px;
  background-color: white;
  margin-top: 20px;
}

.nav {
  max-width: 950px;
  min-width: 950px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  color: #676767;
}
/*sectionI*/
.sectionI {
  min-width: 2560px;
  max-width: 100%;
  min-height: 900px;
  background-color: #e8e8e8;
  color: #676767;
  text-align: center;
  align-content: center;
  position: relative;
}

.sectionIContents {
  width: 1600px;
  height: auto;
  margin: 0 auto;
  border: 1px solid red;
}

.sectionIh2 {
  font-size: 80px;
}

.sectionI_a {
  width: 125px;
  height: 50px;
  background-color: #676767;
  color: black;
  display: inline-block;
  align-content: center;
  margin-top: 100px;
  margin-bottom: 150px;
}

/*article*/
.articleI {
  min-width: 1600px;
  max-width: 100%;
  min-height: 200px;
  background-color: #ffffff;
  position: absolute;
  top: 800px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  align-items: center;
}

.articleI div {
  width: 180px;
  height: 90px;
  background-color: #e8e8e8;
}

/*sectionII*/
.sectionII {
  min-width: 2560px;
  max-width: 100%;
  min-height: 1200px;
  background-color: #ffffff;
  color: #676767;
  text-align: center;
}

.sectionIIContents {
  width: 1600px;
  height: 1200px;
  margin: 0 auto;
  border: 1px solid red;
  position: relative;
}

.imgBox {
  width: 600px;
  height: 600px;
  background-color: #d8d8d8;

  left: 0px;
  border: 3px solid blue;
}

.imgBoxchild {
  width: 300px;
  height: 300px;
  background-color: #e4e4e4;
  position: absolute;
  left: 60px;
  bottom: 200px;
}

.sectionIIh2 {
  font-size: 45px;
  float: left;
}

.sectionIIp {
  line-height: 40px;
  float: left;
  clear: both;
  margin-top: 50px;
}

.sectionIIexplain {
  min-width: 500px;

  min-height: 870px;
  position: absolute;
  right: 0px;
  bottom: 180px;
}

.a-box {
  width: 350px;
  height: 100px;
  position: absolute;
  align-content: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 170px;
}

.learn {
  width: 160px;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  display: inline-block;
  align-content: center;
}

.our-people {
  width: 160px;
  height: 50px;
  border: 1px solid rgb(165, 165, 165);
  border-radius: 5px;
  color: rgb(165, 165, 165);
  display: inline-block;
  align-content: center;
}
/*sectionIII*/
.sectionIII {
  min-width: 2560px;
  max-width: 100%;
  min-height: 900px;
  background-color: #f7f7f7;
}

.sectionIIIContents {
  width: 1600px;
  height: 900px;
  margin: 0 auto;
  position: relative;
}

.sectionIIIBox {
  width: 700px;
  height: 700px;
  background-color: #d8d8d8;
  position: absolute;
  top: 60px;
  right: 0px;
}

.sectionIIIh2 {
  font-size: 45px;
  float: left;
  color: #676767;
}

.sectionIIIp {
  line-height: 40px;
  float: left;
  clear: both;
  margin-top: 50px;
}
.sectionIIIexplain {
  min-width: 700px;
  max-width: 700px;
  min-height: 870px;
  padding-top: 60px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.learnIII {
  width: 160px;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  display: inline-block;
  align-content: center;
}

.a-boxII {
  width: 150px;
  height: 100px;
  position: absolute;
  align-content: center;
  text-align: center;
  bottom: 70px;
}

/*sectionIV*/

.sectionIV {
  min-width: 2560px;
  max-width: 100%;
  min-height: 900px;
  background-color: #f7f7f7;
  position: relative;
}

.sectionIVbox {
  min-width: 50%;
  min-height: 900px;
  background-color: #dcdcdc;
  position: absolute;
}

.sectionIVContents {
  width: 1600px;
  height: 900px;
  margin: 0 auto;
  position: relative;
}
/*pattern*/
.patternBox {
  width: 1000px;
  height: 900px;
  position: absolute;
  left: 800px;
  top: 0px;
  z-index: 4;
}

.pattern1 {
  width: 497px;
  height: 450px;
  background-color: #e4e4e4;
  position: absolute;
  right: 0px;
  top: 0px;
}

.pattern2 {
  width: 497px;
  height: 450px;
  background-color: #d8d8d8;
  position: absolute;
  right: 50%;
  top: 0px;
  z-index: 1;
}
.pattern3 {
  width: 497px;
  height: 450px;
  background-color: #d8d8d8;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
}
.pattern4 {
  width: 497px;
  height: 450px;
  background-color: #e4e4e4;
  position: absolute;
  right: 50%;
  bottom: 0px;
  z-index: 1;
}

.secvionIVexplain {
  min-width: 700px;
  max-width: 700px;
  min-height: 870px;
  padding-top: 60px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.sectionIVh2 {
  font-size: 45px;
  color: white;
  margin-bottom: 50px;
}

/*선택자 개념 준수요망*/

.sectionIV li {
  color: white;
  line-height: 50px;
}

.learnIV {
  width: 160px;
  height: 50px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  display: inline-block;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-top: 90px;
}
/*sectionV*/
.sectionV {
  min-width: 2560px;
  max-width: 100%;
  min-height: 1200px;
  background-color: #ffffff;
  color: #676767;
  text-align: center;
  align-content: center;
}

.sectionVContents {
  width: 1600px;
  height: 1200px;
  margin: 0 auto;
  position: relative;
}

.imgBox {
  width: 700px;
  height: 700px;
  background-color: #d8d8d8;
  position: absolute;
  top: 200px;
  left: 0px;
}

.imgBoxchild {
  width: 300px;
  height: 300px;
  background-color: #e4e4e4;
  position: absolute;
  left: 500px;
  bottom: 200px;
}

.sectionVh2 {
  font-size: 45px;
  float: left;
}

.sectionVp {
  line-height: 40px;
  float: left;
  clear: both;
  margin-top: 50px;
}

.sectionVexplain {
  min-width: 700px;
  max-width: 700px;
  min-height: 870px;
  position: absolute;
  right: 0px;
  bottom: 180px;
}

/*sectionVI*/
.sectionVI {
  min-width: 2560px;
  max-width: 100%;
  min-height: 800px;
  background-color: #e4e4e4;
}

.sectionVIContents {
  width: 1600px;
  height: 800px;
  margin: 0 auto;
  position: relative;
  border: 2px solid blue;
}

.sectionVIexplain {
  min-width: 600px;
  min-height: 670px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.sectionVIh2 {
  margin-top: 70px;
  font-size: 45px;
  color: #676767;
  float: left;
}

.sectionVIp {
  line-height: 40px;
  margin-top: 140px;
  width: fit-content;
}

.vlewAll {
  width: 160px;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  align-content: center;
  text-align: center;
  float: left;
  clear: both;
  margin-top: 285px;
}

.sectionVIgrid {
  min-width: 900px;
  max-width: 900px;
  min-height: 670px;
  position: absolute;
  right: 0px;
  bottom: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sectionVIgrid div {
  width: 150px;
  height: 150px;
  background-color: whitesmoke;
}

.gridh3-1 {
  position: absolute;
  right: 500px;
  top: 5px;
}

.gridP1 {
  position: absolute;
  right: 480px;
  top: 45px;
}

.gridh3-2 {
  position: absolute;
  right: 50px;
  top: 5px;
}

.gridP2 {
  position: absolute;
  right: 30px;
  top: 45px;
}

.gridh3-3 {
  position: absolute;
  right: 500px;
  top: 235px;
}

.gridP3 {
  position: absolute;
  right: 480px;
  top: 280px;
}

.gridh3-4 {
  position: absolute;
  right: 50px;
  top: 235px;
}

.gridP4 {
  position: absolute;
  right: 30px;
  top: 280px;
}

.gridh3-5 {
  position: absolute;
  right: 500px;
  top: 460px;
}

.gridP5 {
  position: absolute;
  right: 480px;
  top: 500px;
}

.gridh3-6 {
  position: absolute;
  right: 50px;
  top: 460px;
}

.gridP6 {
  position: absolute;
  right: 30px;
  top: 500px;
}

.↑ {
  width: 100px;
  height: 100px;
  font-size: x-large;
  background-color: white;
  border: none;
  position: absolute;
  bottom: -120px;
  right: 200px;
  z-index: 1;
}

/*footer*/
.footer {
  min-width: 2560px;
  max-width: 100%;
  min-height: 800px;
  background-color: #676767;
  color: white;
}

.footerContents {
  width: 1600px;
  height: 800px;
  position: relative;
}

.footer h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer nav {
  line-height: 35px;
}

.footerLOGO {
  width: 250px;
  height: 100px;
  background-color: white;
}

.footerGrid {
  width: 1500px;
  height: 600px;
  position: absolute;
  margin-top: 80px;
  left: 300px;
  /*grid*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footerLine {
  width: 1300px;
  height: 1px;
  background-color: white;
  position: absolute;
  left: 300px;
  bottom: 420px;
}

.footerColumn {
  width: 30px;
  height: 100%;
  background-color: white;
  position: absolute;
  right: 465px;
}
/*FooterII*/

.FooterII {
  min-width: 1920px;
  max-width: 100%;
  min-height: 70px;
  background-color: white;
  color: #dcdcdc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 670px;
}
